<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
        <!---<script language="Javascript" type="text/Javascript" src="pong.js" defer></script>--->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        
        
    </head>
    <style>
        *{
            padding:0;
            margin:0;
            transition:300ms ease-in-out;
        }
        #main {
            position:absolute;
            width:100vw;
            height:40vh;
            background: linear-gradient(-45deg, #1fdea1, #31dbde, #23a6d5, #23d5ab);
            background: linear-gradient(-45deg, #e8eb34, #31dbde, #23a6d5, #23d5ab);
            background: linear-gradient(-45deg, #87de23, #31dbde, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
        #whole{
            top:50%;
            transform:translateY(-50%);
            position:absolute;
            width:100%;
            height:2vh;
            border: 2px solid #00001a;
            z-index:100;
        }
        #part{
            top:50%;
            transform:translateY(-50%);
            position:absolute;
            width:30%;
            height:2.5vh;
            background-color:#00001a;
            z-index:20;
            transition:300ms ease-in-out;
            font-family: 'Orelega One', cursive;
            text-align:center;
        }
        #bar{
            position:relative;
            left:50vw;
            transform:translateX(-50%);
            width:60vw;
            height:25%;
        }
        #Score{
            position:relative;
            font-size:2.5em;
            font-family: 'Lato', sans-serif;
            font-weight:100;
            text-align : center;
            color:white;
            height:25%;
            width:100vw;
            text-align:center;
        }
        .text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translateY(-50%)translateX(-50%);
        }
        #Title{
            font-size:6em;
            font-family: 'Lato', sans-serif;
            font-weight:300;
            text-align : center;
            color:white;
            height:50%;
            width:100vw;
            position:relative;
        }

        #part-text{
            text-align:center;
            position:relative;
            transform:translateY(-50%);
            top:50%;
            color:white;
        }
        #main-2{
            top:40vh;
            position:absolute;
            width:100vw;
            height:60vh;
            background-color: #00001a;
        }
        #home-box{
            text-decoration: none;
            top:3.5vh;
            z-index:100;
            position:fixed;
            width:20vw;
            height:6vh;
            color:black;
            opacity:0.5;
        }
        #home{
            background-color:white;
            position:relative;
            left:50%;
            width:80%;
            height:100%;
            transform:translateX(-50%);
        }
        #home-text{
            color:black;
            top:50%;
            transform:translateY(50%);
            font-family: 'Lato', sans-serif;
            font-weight:300;
            font-size:1.2em;
            text-align:center;
        }
        #home-box:hover #home{
            background-color:transparent;
            border: 1px solid white;
        }
        
        #home-box:hover #home-text{
            color:white;
        }
        #intro-image{
            position:absolute;
            width:50vw;
            height:60vh;
            /*background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url("images/apple-head.jpeg");*/
        }
        #intro-text{
            position:absolute;
            width:50vw;
            height:60vh;
            left:50vw;
            color:white;
            font-family: 'Crimson Text', serif;
            font-size:1.22em;
        }
        .intro-textbox{
            width:90%;
        }
        #image{
            position:absolute;
            top:50%;
            left:50%;
            transform:translateY(-50%)translateX(-50%);
            height :80%;
            width : 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url("https://www.tesla.com/sites/default/files/images/roadster/roadster-social.jpg");
        }
        /*IF THIS BRINGS PROBLEMS REMEMBER TO COME FIX THIS IN THE FUTURE THE LEFT -100 AND TOP HERE*/
        #main-3{
            height:100vh;
            width:100vw;
            position:absolute;
            left:-100%;
            top:100%;
            
            background:linear-gradient(45deg, lightpink, 80%, orange);
            /*background: linear-gradient(-45deg, lightpink, 80%, #23a6d5);*/
            background: linear-gradient(-45deg, #87de23, #31dbde, #23a6d5, #23d5ab);
            background-size:400% 400%;
            animation: gradient 15s ease infinite;
                
        }
            
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .title-SentimentAnalysis{
            position:absolute;
            height:20%;
            width:100%;
            background-color:transparent;
        }
        .SentimentAnalysisText{
            font-size:3em;
        }
        .Graph-Title{
            position:absolute;
            height:70%;
            width:50%;
            background-color:transparent;
        }
        .Graph-Title-Text{
            font-size:1em;
        }
        .Graph-Image{
            position:absolute;
            height:100%;
            width:50%;
            left:50%;
        }
        .Graph-Image-Text{
            position:absolute;
            top:50%;
            left:45%;
            transform:translateY(-50%)translateX(-50%);
            height :60%;
            width : 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .Graph-attributes{
            position:absolute;
            top:60%;
            height:30%;
            background-color:transparent;
        }
        .choice{
            position:absolute;
            height:50%;
            width:100%;
        }
        .slider{
            position:absolute;
            height:50%;
            width:100%;
            top:50%;
        }
    .world-slider{
        top:10%;
    }
        button{
            width:9rem;
            border: none;
            height:3rem;
            /*padding-left:2vw;
            padding-right:2vw;
            padding-top:1vw;
            padding-bottom:1vw;*/
            
            /*margin-left:1.3vw;
            margin-right:1.3vw;*/
            font-family: 'Lato', sans-serif;
            font-weight:300;
            font-size:1.2em;
            text-align:center;
        }
        
        .button-text{
            width:80%;
            left:67.5%;
            
            
            
        }
    .slider-text{
        width:100%;
        text-align:center;
    }

    .vol{
        width:60%;
        appearance: none;
        outline: none;
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        cursor: pointer;
    }
    #main-4.main-4{
        width:100vw;
        height:100vh;
        position:absolute;
        top:160vh;
        left:-100%;
        text-align:center;
        background-color:#E4BC99;}
        
        /*
            background: linear-gradient(-45deg, skyblue, darkgrey);
            background-size:400% 400%;
            animation: gradient 15s ease infinite;
                
        }
            
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }*/
    
    #WGT{
        color:white;
        position:absolute;
        height:20%;
        width:100%;
        top:75%;
        font-size:1.5em;
        font-family: 'Crimson Text', serif;
        font-size:1.22em;
    }
    #WGI{
        position:absolute;
        height:80%;
        width:100%;

    }
    .WGIImage{
        /*border:2px solid black;*/
        height:80%;
        width:60%;
        /*background-color:black;*/
    }
    .Word-Title{
        left:50%;
    }
    .Word-attributes{
        left:50%;
    }
    .word-image{
        left:0;
    }
    .Word-Image-Text{
        background-color:#FFD7DC;
        background-image:url("{{wordcloud}}");
        /*background-image:url("static/pics/wordcloud_tesla.jpg");*/
    }
    /*.Word-Image-Text-2{
        background-color:#FFD7DC;
        background-image:url("{{wordcloudmonthfinal}}");
    }*/
    #main-4{
        color:white;
    }
    #main-5{
        position:absolute;
        width:100vw;
        height:100vh;
        left:-50vw;
        top:260vh;
        
        background:linear-gradient(45deg, lightpink, 80%, orange);
            /*background: linear-gradient(-45deg, lightpink, 80%, #23a6d5);*/
            background: linear-gradient(-45deg, skyblue, darkgrey);
            background-size:400% 400%;
            animation: gradient 15s ease infinite;
                
        }
            
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    .World-Image-Text{
        background-image:url("images/world-graph.jpeg");
    }
    .Zoom{
        font-size:1.5em;
        font-family: 'Lato', sans-serif;
        font-weight:300;
    }
    .BT{
        font-size:0.7em;
    }
    #main-6{
        position:absolute;
        width:100vw;
        height:100vh;
        left:-50vw;
        top:260vh;
        
        background:linear-gradient(45deg, lightpink, 80%, orange);
            /*background: linear-gradient(-45deg, lightpink, 80%, #23a6d5);*/
            background: linear-gradient(-45deg, pink, lightgreen,darkgrey);
            background-size:400% 400%;
            animation: gradient 15s ease infinite;
                
        }
            
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #heatmap-top{
            position:absolute;
            width:100vw;
            height:70vh;
        }
    .heatmap-text{
        height:80%;
        width:50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image:url("static/pics/heatmap.png");
    }
    #heatmap-info{
        text-align:center;
        position:absolute;
        top:65%;
        height:30%;
        width:100%;
        color:black;
    }
    #main-7{
        position:absolute;
        height:100vh;
        width:100vw;
        top:360vh;
        background-color:red;
        left:-100%;
        background:linear-gradient(-45deg, red, pink);
            /*background: linear-gradient(-45deg, lightpink, 80%, #23a6d5);*/
            background-size:400% 400%;
            animation: gradient 15s ease infinite;
                
        }
            
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 50% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
    #review-head{
        position:absolute;
        height:15vh;
        width:100vw;
        top:10vh;
        text-align:center;
    }
    #reviews{
        position:absolute;
        height:70vh;
        width:100vw;
        top:30vh;
        
    }
    table {
        font-family: 'Lato', sans-serif;
        font-weight:300;
        font-size:0.8em;
        position:absolute;
        transform:translateX(-50%);
        left:50%;
      table-layout: fixed ;
      width: 80% ;
      height:80%;
    }
    td {
        height: 33.3%;
        width: 33.3% ;
        padding:1rem;
        background-color:white;
    }
    .wcintro{
        position:absolute;
        top:6.5rem;
        background-color:white;
        padding:2rem;
        color:black;
    }
    .mtla{
        color:black;
    }
    </style>
    <body>
        <a href="http://127.0.0.1:5000/reload" target="_blank" id="home-box">
            <div id="home">
                <div id="home-text" class="part-text">
                    RELOAD
                </div>
            </div>
        </a>
        <div id="main">
            <div id="Title"><div class="text">Tesla</div></div>
            <div id="Score"><div id="Score-text" class="text"></div></div>
            <div id="bar">
                <div id="part"></div>
                <div id="whole"><div id="part-text">{{ams}}</div></div>
            </div>
        </div>
        <div id="main-2">
            <div id="intro-image">
                <div id="image">
                </div>
            </div>
            <div id="intro-text">
                <div class="text intro-textbox">
                    <p>
                    <h1>About.</h1>
                    Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California. Tesla's current products include electric cars, battery energy storage from home to grid-scale, solar panels and solar roof tiles, as well as other related products and services. In 2020, Tesla had the highest sales in the plug-in and battery electric passenger car segments, capturing 16% of the plug-in market (which includes plug-in hybrids) and 23% of the battery-electric (purely electric) market. Through its subsidiary Tesla Energy, the company develops and is a major installer of solar photovoltaic energy generation systems in the United States. Tesla Energy is also one of the largest global suppliers of battery energy storage systems, with 3 GWh of battery storage supplied in 2020.
                    </p>
                <div>
            </div>
        </div>
        <div id="main-3">
            <!--<div class="title-SentimentAnalysis">
                <h1 class="text SentimentAnalysisText">Sentiment Analysis.</h1>
            </div>-->
            <div class="Graph-Title">
                <div class="text Graph-Title-Text"><h1 class="SOT">Sentiment Over Time.</h1><br><br>
                We display the Sentiment of the company over a specified period of time. The Magnitude of Sentiment is represented on the Y axis, and the Time is represented on the X axis in years. Analyze this graph to figure out patterns and trends.</div>
            </div>
            <div class="Graph-Title Graph-attributes">
                <div class="choice">
                    <div class="text button-text">
                        <button id="months" onclick="show_minutes()">Minutes</button>
                        <button id="days" onclick="show_seconds()">Seconds</button>
                    </div>
                </div>
                <div class="slider">
                    <div class="text slider-text">
                        <!---<table>
                            <tr>
                                <td><label>Start</label></td>
                                <td><input type="range" id="vol-start" class="vol" name="vol" min="0" max="50"></td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><label >Finish</label></td>
                                <td><input type="range" id="vol-end" class="vol" name="vol" min="0" max="50"></td>
                                <td>24</td>
                            </tr>
                        </table>
                        <label>Start----</label>
                        <input type="range" id="vol-start" class="vol" name="vol" min="0" max="50">----2<br>
                        <label >Finish----</label>
                        <input type="range" id="vol-end" class="vol" name="vol" min="0" max="50">----12<br>--->
                    </div>
                </div>
            </div>
            <div class="Graph-Image">
                <canvas id="Sentiment-Over-Time"class="text Graph-Image-Text"></canvas>
                
            </div>
        </div>
        <div id="main-4" class="main-4">
            <div class="Graph-Title Word-Title">
                <div class="text Graph-Title-Text mtla"><h1 class="SOT">Metrics to look at</h1><br>
                    <h2>Per Minute Sentiment </h2> <h3>{{ams}}</h3>
                    <h2>Per Second Sentiment </h2> <h3>{{ass}}</h3>
                </div>
            </div>
            <div class="Graph-Title Graph-attributes Word-attributes">
                <div class="choice">
                    <div class="text wcintro">
                        <h2>On your left, words frequently used for apple.</h2>
                    </div>
                </div>
                <div class="slider">
                    <!---<div class="text slider-text">
                        <table>
                            <tr>
                                <td><label>Start</label></td>
                                <td><input type="range" id="vol-start" class="vol" name="vol" min="0" max="50"></td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><label >Finish</label></td>
                                <td><input type="range" id="vol-end" class="vol" name="vol" min="0" max="50"></td>
                                <td>24</td>
                            </tr>
                        </table>
                        <label>Start----</label>
                        <input type="range" id="vol-start" class="vol" name="vol" min="0" max="50">----4<br>
                        <label >Finish----</label>
                        <input type="range" id="vol-end" class="vol" name="vol" min="0" max="50">----24<br>
                    </div>--->
                </div>
            </div>
            <div class="Graph-Image word-image">
                <div id="relevantwords" class="text Graph-Image-Text Word-Image-Text"></div>
                <!---<div id="relevantwords-2" class="text Graph-Image-Text Word-Image-Text-2"></div>--->

            </div>
            <!---<div id="WGI"><div class="text Graph-Image-Text WGIImage"></div></div>
            <div id="WGT"><div class="text WGTtext">-------------------------------<br>This Graph shows the most relevant words used while referring to the company in the last month</div></div>--->
        </div>
        <!---<div id="main-5">
            <div class="Graph-Title">
                <div class="text Graph-Title-Text"><h1 class="SOT">Chloropleth Chart.</h1><br>
                    We display the Sentiment Score of this company as it is in various countries on the map. The magnitude of the Sentiment Score will be represented by the color.</div>
            </div>
            <div class="Graph-Title Graph-attributes">

                <div class="slider  world-slider">
                    <div class="text slider-text">
                        <!---<table>
                            <tr>
                                <td><label>Start</label></td>
                                <td><input type="range" id="vol-start" class="vol" name="vol" min="0" max="50"></td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><label >Finish</label></td>
                                <td><input type="range" id="vol-end" class="vol" name="vol" min="0" max="50"></td>
                                <td>24</td>
                            </tr>
                        </table>
                        <p><label ><h1 class="Zoom">Zoom<h1></label><br></p>
                        <p><input type="range" id="vol-start" class="vol" name="vol" min="0" max="50"></input></p><br>
                        <button class="BT" onclick="test()">LEFT</button><button class="BT">RIGHT</button>
                    </div>
                </div>
            </div>
            <div class="Graph-Image ">
                <div class="text Graph-Image-Text World-Image-Text"></div>
            </div>
        </div>--->
        <div id="main-6">
            <div id="heatmap-top"><div class="text heatmap-text"></div></div>
            <div id="heatmap-info"><div class="text"><h1>HeatMap.</h1><br>Displays and Compares the correlations between the various companies. How one company affects the other in the nXn matrix</div></div>
        </div>
        <div id="main-7">
            <div id="review-head"><h1>Recent Tweets</h1></div>
            <div id="reviews">
            <table>
                <tr>
                    <td>{{reviews[0]}}</td>
                    <td>{{reviews[1]}}</td>
                    <td>{{reviews[2]}}</td>
                </tr>
                <tr>
                    <td>{{reviews[3]}}</td>
                    <td>{{reviews[4]}}</td>
                    <td>{{reviews[5]}}</td>
                </tr>
                <tr>
                    <td>{{reviews[6]}}</td>
                    <td>{{reviews[7]}}</td>
                    <td>{{reviews[8]}}</td>
                </tr>
            </table>
            </div>
        </div>
        <script>
            var visibility ;
            var SOT = document.getElementById("Sentiment-Over-Time").getContext("2d");
            Chart.defaults.global.defaultFontColor = 'white';
        function show_seconds(){
            var lineChart = new Chart(SOT,{
                type : "line",
                data : {
                    labels : {{ labels_second | safe }},
                    datasets : [{
                                label : "Data Points",
                                data: {{ values_second | safe }},
                                fill: true,
                                borderColor : "white",
                                lineTension: 0.5,
                    }]
                },
                
                options : {
                    responsive:true,
                    scales: {
                        xAxes: [{
                            gridLines: {
                                zeroLineColor: 'white'
                            },
                            ticks :{
                                fontSize : 10
                            }
                        }]
                    }
                }
            });
        }
            /*Math.random()
            var angle = 0 ;
            setInterval(function(){
                //this code runs every second
                angle = (angle+1)%180;
                gradient = "linear-gradient("+angle+"deg, #365aad, 20%, #ffc0cb, #f0f8ff, #672146)"
                $("#main").css("background",gradient);
                //window.alert(gradient);
                document.getElementById("debug").innerHTML = angle;
            }, 1000);*/
            var score;
            score={{ams}}+"%";
            $(document).ready(function(){
                $("#part").css("width",score);
            });
            $("#Score-text").text("The Sentiment Score is "+score);
            $("#part-text").text(score);
            var debug = $("#part").css("width");

            function show_minutes(){
                var lineChart = new Chart(SOT,{
                    type : "line",
                    data : {
                        labels : {{ labels_minute | safe }},
                        datasets : [{
                                    label : "Data Points",
                                    data: {{ values_minute | safe }},
                                    fill: true,
                                    borderColor : "white",
                                    lineTension: 0.5,
                        }]
                    },
                    
                    options : {
                        responsive:true,
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    zeroLineColor: 'white'
                                },
                                ticks :{
                                    fontSize : 10
                                }
                            }]
                        }
                    }
                });
            }
            
            
        </script>
    </body>
</html>

